<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="Samuel Dionne-Riel">
<title>July 2020 round-up — Mobile NixOS</title>
<link rel="stylesheet" href="../styles/styles.css">
<link lang="en" rel="alternate" type="application/rss+xml" title="RSS feed (EN)" href="../index.xml" />
</head>
<body class="news-article news_2020-08-04-july-2020-round-up article">
<header>
  <nav>
    <ul>
      <li>
        <h1>
          <a href='../index.html' class=''>Mobile NixOS</a>
        </h1>
      </li>
      <li><a href='../getting-started.html' class=''>Getting Started</a></li>
      <li><a href='../resources.html' class=''>Resources</a></li>
      <li><a href='../devices/index.html' class=''>Devices List</a></li>
    </ul>
  </nav>
</header>

<div id="header">
<h1>July 2020 round-up</h1>
<div class="details">
<span id="author" class="author">Samuel Dionne-Riel</span><br>
<span id="revdate">August 4th 2020</span>
</div>
</div>

  <div class="article-header" style="background-image: url('../news/2020-08-04-july-2020-round-up.jpeg');"></div>

<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This update is the ninth in a series of regular updates on the state of the
project.</p>
</div>
<div class="paragraph">
<p>Only changes that have been accepted and merged in Mobile NixOS are
chronicled here. There&#8217;s always <a href="https://github.com/NixOS/mobile-nixos/pulls">more work</a>
currently in-progress.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_notable_changes">Notable changes</h3>
<div class="paragraph">
<p>As with last month, a big part of the <a href="https://github.com/NixOS/mobile-nixos/pulls?q=is%3Apr+merged%3A2020-07+sort%3Acreated-asc">
10 pull requests merged</a> were bug fixes or minor changes. Though some valuable
work was also finished.</p>
</div>
<div class="sect3">
<h4 id="_asus_zenfone_max_plus_m1">Asus Zenfone Max Plus (M1)</h4>
<div class="paragraph">
<p>The port for <a href="https://github.com/NixOS/mobile-nixos/pull/175">asus-x018d</a>
is mainly notable for being the only alternative system to the OEM-provided
Android system, with the exception to a TWRP that is using the OEM-built kernel.</p>
</div>
<div class="paragraph">
<p>This means that, for the first time, Mobile NixOS this is the only alternative
system for a device, including other Android-based systems.</p>
</div>
<div class="paragraph">
<p>Finishing with a last note, this device has an older Mediatek SoC, compared to
the other ported Mediatek device. There is not much to say, except that it was
found that older Mediatek devices may exhibit a similar quirk to Qualcomm
devices, where the framebuffer has to be refreshed explicitly for the display
to be updated.</p>
</div>
</div>
<div class="sect3">
<h4 id="_external_device_definitions">External device definitions</h4>
<div class="paragraph">
<p>I hesitate to openly discuss about this pull request, as it might make
contributors think they should not contribute their devices back. <a href="https://github.com/NixOS/mobile-nixos/pull/162">#162</a>
adds a mechanism to maintain and build external device definitions.</p>
</div>
<div class="paragraph">
<p>These external definitions should only be used for devices that are not welcome
to the main project. The main reason a device would not be welcome is if it is
not a “Mobile device”. An example of such a device is the <a href="https://github.com/samueldr/mobile-nixos-extra-devices/tree/master/devices/pine64-pinebookpro">Pinebook Pro</a>,
which is a laptop. Another example would be porting to SBCs like a Raspberry Pi.</p>
</div>
</div>
<div class="sect3">
<h4 id="_updates_for_the_boot_gui">Updates for the boot GUI</h4>
<div class="paragraph">
<p>This change, <a href="https://github.com/NixOS/mobile-nixos/pull/189">#189</a>, is
where most if this month&#8217;s development time was spent. The toolkit used for the
boot GUI has been forked and adapted to serve the goal of providing a GUI for
mobile devices better.</p>
</div>
<div class="paragraph">
<p>As part of the changes, some minor UX (User eXperience) changes have been made,
but more importantly, major changes like properly supporting mouse and touch
screens in an independent manner, and providing keyboard-driven input. This
also adds support to navigate the GUI with the volume keys and the power
button, which is a common scheme used to provide a fall-back navigation when
touchscreen support is possible.</p>
</div>
<div class="paragraph">
<p>Except for the new way added to interact with the GUI, there are no major
changes to how the GUI is used. Though the work is a first step to provide more
in-depth options during the boot process, like tracking progress, and required
user input for actions during boot like passphrase input.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_new_ports">New ports</h3>
<div class="paragraph">
<p>One new device was merged this month.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://mobile.nixos.org/devices/asus-x018d.html">Asus Zenfone Max Plus (M1) (asus-x018d)</a> [<a href="https://github.com/samueldr">@samueldr</a>] (<a href="https://github.com/NixOS/mobile-nixos/pull/175">#175</a>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Bringing the <a href="https://mobile.nixos.org/devices/index.html">total of devices to 13</a>.</p>
</div>
</div>
</div>
<footer id="footer">
  <nav>
    <ul>
      <li></li>
      
      <li><a href='https://github.com/NixOS/mobile-nixos-website//blob/master/website/news/2020-08-04-july-2020-round-up.adoc'>Page Source</a></li>
      <li><a href='https://github.com/NixOS/mobile-nixos-website//edit/master/website/news/2020-08-04-july-2020-round-up.adoc'>Edit</a></li>
      
      <li><a href='../sitemap.html' class=''>Site Map</a></li>
    </ul>
  </nav>
</footer>

</body>
</html>