<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="Samuel Dionne-Riel">
<title>February 2020 round-up — Mobile NixOS</title>
<link rel="stylesheet" href="../styles/styles.css">
<link lang="en" rel="alternate" type="application/rss+xml" title="RSS feed (EN)" href="../index.xml" />
</head>
<body class="news-article news_2020-03-03-february-2020-round-up article">
<header>
  <nav>
    <ul>
      <li>
        <h1>
          <a href='../index.html' class=''>Mobile NixOS</a>
        </h1>
      </li>
      <li><a href='../getting-started.html' class=''>Getting Started</a></li>
      <li><a href='../resources.html' class=''>Resources</a></li>
      <li><a href='../devices/index.html' class=''>Devices List</a></li>
    </ul>
  </nav>
</header>

<div id="header">
<h1>February 2020 round-up</h1>
<div class="details">
<span id="author" class="author">Samuel Dionne-Riel</span><br>
<span id="revdate">March 3rd 2020</span>
</div>
</div>

  <div class="article-header" style="background-image: url('../news/2020-03-03-february-2020-round-up.jpeg');"></div>

<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This update is the fourth in a series of regular updates on the state of the
project.</p>
</div>
<div class="paragraph">
<p>Only changes that have been accepted and merged in Mobile NixOS are
chronicled here. There&#8217;s always <a href="https://github.com/NixOS/mobile-nixos/pulls">more work</a>
currently in-progress.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_notable_changes">Notable changes</h3>
<div class="paragraph">
<p><a href="https://github.com/NixOS/mobile-nixos/pulls?utf8=%E2%9C%93&amp;q=is%3Apr+merged%3A2020-02+merged%3A2020-03-01">3 PRs were merged</a>
during the month. This is not cheating, the last merged PR was merged late on
the 29th.</p>
</div>
<div class="paragraph">
<p>This is not development slowing down. Far from it. <a href="https://github.com/mobile-nixos/">Four new projects</a>
were added to the Mobile NixOS GitHub organization related to this month&#8217;s
work. Keep on reading.</p>
</div>
<div class="sect3">
<h4 id="_graphical_boot_selection">Graphical boot selection</h4>
<div class="paragraph">
<p>Hot on the heels of the <a href="https://mobile.nixos.org/news/2020-02-04-january-2020-round-up.html">re-written init</a>,
and as teased, a working graphical boot selection is now available for Mobile
NixOS platforms.</p>
</div>
<div class="paragraph">
<p>There is more than meets the eye in <a href="https://github.com/NixOS/mobile-nixos/pull/80">pull request #80</a>.</p>
</div>
<div class="paragraph">
<p>To make this possible, a GUI toolkit of relatively small weight has to be
found. After some research, it was found in the <a href="https://littlevgl.com/">LittlevGL</a>
library. While it is geared more towards <em>actual</em> embedded development, it does
have a Linux framebuffer backend, support for evdev input. This is all standard
stuff that is well supported on all targets. What is really nice with that
library is it also supports a “simulator” target, which is basically an SDL
window.</p>
</div>
<div class="paragraph">
<p>With that said, I personally don&#8217;t want to write C, especially in complex use
cases. I already worked on mruby integration for the Mobile NixOS stage-1. It
was only natural to write <a href="https://github.com/mobile-nixos/mruby-lvgui">mruby bindings for LittleVGL</a>.</p>
</div>
<div class="paragraph">
<p>With all the exposition done. What does this look like? The header image of
this news post is composed of four devices running the GUI. An actual
screenshot of the GUI follows, for better clarity.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../news/2020-03-03-boot-gui.png" alt="Screenshot of generation selection" width="600">
</div>
</div>
<div class="paragraph">
<p>This is not a feature complete generic replacement for a bootloader. Though, it
can become one when kexec support is added in the future.</p>
</div>
<div class="paragraph">
<p>Additionally, as touched upon in the pull request, these bindings will allow us
to improve the graphical boot process. In a future improvement we&#8217;ll be able to
add information about the current running step, and better failure state
reporting.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ports">Ports</h3>
<div class="paragraph">
<p>No new port were made in February. There is still a
<a href="https://mobile.nixos.org/devices/index.html">total of 10 devices</a> you can
build for.</p>
</div>
</div>
</div>
<footer id="footer">
  <nav>
    <ul>
      <li></li>
      
      <li><a href='https://github.com/NixOS/mobile-nixos-website//blob/master/website/news/2020-03-03-february-2020-round-up.adoc'>Page Source</a></li>
      <li><a href='https://github.com/NixOS/mobile-nixos-website//edit/master/website/news/2020-03-03-february-2020-round-up.adoc'>Edit</a></li>
      
      <li><a href='../sitemap.html' class=''>Site Map</a></li>
    </ul>
  </nav>
</footer>

</body>
</html>