<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="Samuel Dionne-Riel">
<title>March and April 2021 round-up — Mobile NixOS</title>
<link rel="stylesheet" href="../styles/styles.css">
<link lang="en" rel="alternate" type="application/rss+xml" title="RSS feed (EN)" href="../index.xml" />
</head>
<body class="news-article news_2021-05-04-march-april-2021-round-up article">
<header>
  <nav>
    <ul>
      <li>
        <h1>
          <a href='../index.html' class=''>Mobile NixOS</a>
        </h1>
      </li>
      <li><a href='../getting-started.html' class=''>Getting Started</a></li>
      <li><a href='../resources.html' class=''>Resources</a></li>
      <li><a href='../devices/index.html' class=''>Devices List</a></li>
    </ul>
  </nav>
</header>

<div id="header">
<h1>March and April 2021 round-up</h1>
<div class="details">
<span id="author" class="author">Samuel Dionne-Riel</span><br>
<span id="revdate">May 4th 2021</span>
</div>
</div>

<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This update is the sixteenth in a series of regular updates on the state of the
project.</p>
</div>
<div class="paragraph">
<p>Only changes that have been accepted and merged in Mobile NixOS are
chronicled here. There&#8217;s always <a href="https://github.com/NixOS/mobile-nixos/pulls">more work</a>
currently in-progress.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_notable_changes">Notable changes</h3>
<div class="paragraph">
<p>During the two months <a href="https://github.com/NixOS/mobile-nixos/pulls?q=is%3Apr+merged%3A2021-03+merged%3A2021-04+sort%3Acreated-asc">
11 pull requests were merged</a>.</p>
</div>
<div class="paragraph">
<p>This sounds like there&#8217;s not much that has been happening, but this is only
half of the story.</p>
</div>
<div class="sect3">
<h4 id="_plasma_mobile_support_in_nixos">Plasma Mobile support in NixOS</h4>
<div class="paragraph">
<p>A good portion of my time has been spent working on <a href="https://github.com/NixOS/nixpkgs/pull/121345">
adding support for Plasma Mobile in NixOS</a>. The pull request needs some work
still, as there are issues, mainly dealing with Wayland and Plasma integration
with NixOS.</p>
</div>
<div class="paragraph">
<p>With that said, a draft for <a href="https://github.com/NixOS/mobile-nixos/pull/351">
a Mobile NixOS demo image using Plasma Mobile</a> was also made. It relies on the
NixOS changes. After all, Mobile NixOS is a superset composed on top of NixOS.</p>
</div>
<div class="paragraph">
<p>I wouldn&#8217;t recommend anyone to use it at the moment, but it&#8217;s not a disaster.
It&#8217;s the final paper cuts, the final 10% that needs 90% of the work. It&#8217;s
close to being done, yet far from being over.</p>
</div>
</div>
<div class="sect3">
<h4 id="_phosh_support_in_nixos">Phosh support in NixOS</h4>
<div class="paragraph">
<p>Some community members, starting <a href="https://github.com/NixOS/nixpkgs/pull/88767">
way back in May 2020</a>, and <a href="https://github.com/NixOS/nixpkgs/issues/72715">even</a>
<a href="https://github.com/NixOS/nixpkgs/pull/57614">before</a>, were working on their
side on adding Phosh support in NixOS</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/zhaofengli">@zhaofengli</a> ran the last mile in <a href="https://github.com/NixOS/nixpkgs/pull/121226">
#121226, with the initial support for Phosh</a> in NixOS. There is also an
<a href="https://github.com/NixOS/mobile-nixos/pull/352">example configuration
demo system for Phosh</a> for Mobile NixOS.</p>
</div>
<div class="paragraph">
<p>Since Phosh is already being built in Nixpkgs, you can take inspiration from
that example configuration and start using it at this moment.</p>
</div>
<div class="paragraph">
<p>I invite you to follow through to the different pull requests, and thank the
involved individuals.</p>
</div>
</div>
<div class="sect3">
<h4 id="_device_specific_changes">Device-specific changes</h4>
<div class="sect4">
<h5 id="_pinephone_improvements">Pinephone improvements</h5>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/NixOS/mobile-nixos/pull/321">The kernel was updated (#321)</a></p>
</li>
<li>
<p><a href="https://github.com/NixOS/mobile-nixos/pull/337">Sound support was fixed (#337)</a></p>
</li>
<li>
<p><a href="https://github.com/NixOS/mobile-nixos/pull/340">Gadget mode was fixed (#340)</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ports">Ports</h3>
<div class="paragraph">
<p>Support for one new device was merged in this period.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://mobile.nixos.org/devices/pine64-pinetab.html">Pine64 PineTab (pine64-pinetab)</a> [<a href="https://github.com/zhaofengli">@zhaofengli</a>] (<a href="https://github.com/NixOS/mobile-nixos/pull/331">#331</a>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Bringing the <a href="https://mobile.nixos.org/devices/index.html">total of devices to 18</a>.</p>
</div>
</div>
</div>
<footer id="footer">
  <nav>
    <ul>
      <li></li>
      
      <li><a href='https://github.com/NixOS/mobile-nixos-website//blob/master/website/news/2021-05-04-march-april-2021-round-up.adoc'>Page Source</a></li>
      <li><a href='https://github.com/NixOS/mobile-nixos-website//edit/master/website/news/2021-05-04-march-april-2021-round-up.adoc'>Edit</a></li>
      
      <li><a href='../sitemap.html' class=''>Site Map</a></li>
    </ul>
  </nav>
</footer>

</body>
</html>